<DOCTYPE! html>
<html lang="es">
  <head>
  <link rel="stylesheet" type="text/css" href="styles/estilo3.css" />
  <title>renault</title>
  </head>
  
  <body>
  
  <div class="cabeza">
   <div class="imagencabeza" >
   <img  src="renaultlogo.png" alt="Imagen" width="60%" height="80%"/>
  </div>
  <div class="titulocabeza">
   <h1 class="titulo" >RENAULT</h1>
  </div>

  </div>

 
   <div class="cuadro2">
   
  <div class="izquierda">
  <div class="links">
  <p ><a href="fabricante.html">Fabricante.com</a></p>
	<p><a href="renault.html">Renault.com</a></p>
	<p><a href="citroen.html">Citroen.com</a></p>
	<p><a href="peugeot.html">Peugeot.com</a></p>
	<p><a href="bugatti.html">Bugatti.com</a></p>
	</div>
  </div>
  
  <div class="centro">
  <h4 class="lista"><strong>SOBRE NOSOTROS</strong></h4>
  <div >
	<img  src="foto1.jpg" alt="Imagen" width="30%" height="35%"/>
  </div>
  <p class="textocentro">Es un fabricante francés de automóviles tanto de lujo como de turismo, vehículos comerciales y automóviles de carreras. Es la marca fundacional del Groupe Renault, conglomerado automotriz que incluye en su paquete accionario a las marcas Alpine (100%), Dacia (99.43%), Samsung (80.1%) y Lada (73.3%), a la vez de ser miembro mayoritario de la alianza mundial Renault-Nissan-Mitsubishi (40%)</p>
  </div>
  
  
  <div class="derecho">
  <p class="textoderecho">Tradicionalmente, los automóviles franceses han gozado de una excelente imagen internacional, asociada a la óptima relación calidad-precio, la innovación, la excelencia y la tecnología útil.</p>
  </div>
  </div>
  
  
  
  <div>
  <div class="pie">
  <p >Elaborado por: Karen Andrea Herrera Betancur</p>
  <p>Correo:Karenbj15@hotmail.com</p>
  <p>Ciudad:Medellín</p>
  
  
   </div>
  </div>
  
  </body>
  
  <!-- Elaborado por Karen Andrea Herrera Betancur -->
  </html>